<scxml initialstate="f1">

<state id="f1">
	<invoke targettype="xul" src="F1.xml">
   		<finalize>
			<script>initF1()</script>
		</finalize>
	</invoke>
	<transition event="ml1item.selected" cond="f1_ml1Selected()"/>
	<transition event="ml2item.selected" cond="f1_ml2Selected()"/>
	
	<transition event="update.pressed" cond="f1_updateData()"/>
	
	<transition event="next.pressed" cond="f1_checkArea()" target="f2"/>
	<transition event="exit.pressed" cond="exit()"/>
	
	<transition event="test1.pressed" cond="f1_scanBarcode()"/>	
</state>

<state id="f2">
	<invoke targettype="xul" src="F2.xml">
   		<finalize>
			<script>initF2()</script>
		</finalize>
	</invoke>
	<transition event="scanner.button.pressed" cond="f2_startMultiTag()"/>
	<transition event="scanner.button.released" cond="f2_stopMultiTag()"/>
	<transition event="test2.pressed" cond="f2_checkReadBtn()"/>
	<transition event="rfid.reader.inventory" cond="f2_getTags()" target="background"/>

	<transition event="back.pressed" target="f1"/>
	<transition event="send.pressed" cond="f2_sendData()"/>
</state>

<final id="end"/>

</scxml>
