#
# Licensed Materials - Property of IBM,
# (c) Copyright IBM Corp. 1998, 2005  All Rights Reserved
#
 
#
# This file defines the default mapping between file extensions
# and MIME types. It uses the standard properties file format.
#

text=text/plain
txt=text/plain
htm=text/html
html=text/html
gif=image/gif
jpg=image/jpeg
png=image/png
