[Since Inception]
"Connections: Connection Requests"=0
"Connections: Max Concurrent Connects"=0
"Date"="06/02/2005 @ 02:43:11"
"Received: Avg Message Size"=0
"Received: Bytes"=0
"Received: Messages"=0
"Sent: Avg Message Size"=0
"Sent: Bytes"=0
"Sent: Messages"=0

[This Session]
"Connections: Connection Requests"=0
"Connections: Current Count"=0
"Connections: Max Concurrent Connects"=0
"Date"="06/02/2005 @ 02:43:11"
"Received: Avg Message Size"=0
"Received: Bytes"=0
"Received: Messages"=0
"Sent: Avg Message Size"=0
"Sent: Bytes"=0
"Sent: Messages"=0

